# DB_URL = mongodb+srv://panashebudzinike:Unstoppable@cluster0.a5rxzmb.mongodb.net/faceUnmask?authSource=admin&replicaSet=atlas-p99m8m-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
TWILIO_ACCOUNT_SID = AC9ffb110a72e86dde802a08e6f14a72f9
TWILIO_AUTH_TOKEN = 848d5d7519bf8ca2cf234ad37af8dbf0
DB_URL = mongodb://localhost:27017/face-unmask
TWILIO_ACCOUNT_SID = AC4cae48690257fb543f6f6013907e84ce

TWILIO_AUTH_TOKEN = 8e9cf071462fb8fad24be74c7556a37d
